# --- Datenbank ---
DB_HOST=shopping-assistant-db.czcmm4esc0mr.eu-central-1.rds.amazonaws.com
DB_NAME=shoppingdb
DB_USER=postgres
DB_PASS=MySecurePass123!

# --- OpenAI Key ---
OPENAI_API_KEY=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

# --- Services ---
SHIPPING_SERVICE_ADDR=shippingservice:50051
PAYMENT_SERVICE_ADDR=paymentservice:50051
EMAIL_SERVICE_ADDR=emailservice:8080
CART_SERVICE_ADDR=cartservice:7070
CURRENCY_SERVICE_ADDR=currencyservice:7000
PRODUCT_CATALOG_SERVICE_ADDR=productcatalogservice:3550
RECOMMENDATION_SERVICE_ADDR=recommendationservice:8081
CHECKOUT_SERVICE_ADDR=checkoutservice:5050
SHOPPING_ASSISTANT_SERVICE_ADDR=shoppingassistantservice:8080

# --- Flags ---
DISABLE_PROFILER=true
DISABLE_TRACING=true
